MicrosoftAppType=MultiTenant
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=

OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2022-12-01
OPENAI_API_BASE=
OPENAI_API_KEY=

COMPLETION_DEPLOYMENT_NAME=text-davinci-003
COMPLETION_MODEL_NAME=text-davinci-003
EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002

CHAT_DEPLOYMENT_NAME=gpt-4
CHAT_MODEL_NAME=gpt-4
CHAT_SYSTEM_PROMPT="You are an GitLab AI assistant that helps people find information. If I ask you in Chinese, you MUST reply in Traditional Chinese."

TOOLS_CATEGORY='GitLab Docs'

LC_API_URL=http://host.docker.internal:8000/run
