MicrosoftAppType=MultiTenant
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2022-12-01
OPENAI_API_BASE=
OPENAI_API_KEY=
COMPLETION_DEPLOYMENT_NAME=text-davinci-003
COMPLETION_MODEL_NAME=text-davinci-003
EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002
CHAT_DEPLOYMENT_NAME=gpt-35-turbo
CHAT_MODEL_NAME=gpt-35-turbo
CHAT_SYSTEM_PROMPT=You are an GitLab AI assistant that helps people find information. You must use the given tools to answer questions. 
TOOLS_CATEGORY=GitLab Docs
ZAPIER_NLA_API_KEY=
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
LC_API_URL=http://host.docker.internal/run
