AGENT_TYPE=CHAT_ZERO_SHOT_REACT_DESCRIPTION

OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-03-15-preview
OPENAI_API_BASE=
OPENAI_API_KEY=

EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002
CHAT_DEPLOYMENT_NAME=gpt-35-turbo
CHAT_MODEL_NAME=gpt-35-turbo
CHAT_SYSTEM_PROMPT=You are an AI assistant that helps people to do anything they want. 

# POSTGRES_HOST=host.docker.internal
POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=
LC_API_URL=http://172.17.0.1:8000/run
# LC_API_URL=http://host.docker.internal:8000/run

ZAPIER_NLA_API_KEY=

BING_SUBSCRIPTION_KEY=
BING_SEARCH_URL=
