MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=

OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2022-12-01
OPENAI_API_BASE=
OPENAI_API_KEY=

COMPLETION_DEPLOYMENT_NAME=text-davinci-003
COMPLETION_MODEL_NAME=text-davinci-003
EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002

PROMPT_PREFIX='Have a conversation with a human, answering the following questions as best you can.'

LC_API_URL=http://host.docker.internal:8000/run