MicrosoftAppType=MultiTenant
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=

OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2022-12-01
OPENAI_API_BASE=
OPENAI_API_KEY=

COMPLETION_DEPLOYMENT_NAME=text-davinci-003
COMPLETION_MODEL_NAME=text-davinci-003
EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002

CHAT_DEPLOYMENT_NAME=gpt-35-turbo
CHAT_MODEL_NAME=gpt-35-turbo
CHAT_SYSTEM_PROMPT="You are an GitLab AI assistant that helps people find information. If you cannot find the answer are not about GitLab, reply 'Sorry! I have no information for your question'"

PROMPT_PREFIX='You are a friendly assistant to help the users understand more about GitLab. Answer the following questions as best you can. If you cannot find the answer are not in GitLab Docs, reply "Sorry! I have no information for your question"'
PROMPT_SUFFIX='If you cannot find the answer are not in GitLab Docs, reply "Sorry! I have no information for your question" If the user ask you in Chinese, you MUST reply in Chinese. The response should include the prefix "AI: <response>". '
TOOLS_CATEGORY='GitLab Docs'

LC_API_URL=http://host.docker.internal:8000/run

